{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //
\f1 \'b7\'c2\'d5\'d5\'ce\'a2\'d0\'c5\'d1\'a1\'d4\'f1\'cd\'bc\'c6\'ac
\f0 \
compile 'com.foamtrace:photopicker:1.0'\
//
\f1 \'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5
\f0 \
compile 'com.bigkoo:convenientbanner:2.0.5'\
}